<!DOCTYPE HTML>

<html>
	<head>
		<title>Etika</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
	</head>
	<body>
				<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.php?lang=es" class="logo">
							<img src="assets/images/logo.png" style="max-width:96px;">
						</a>
						<!--
						<nav>
							<p style="min-width:20%;margin-right:10%;"><a href="?lang=es" style="display:inline-block;float:left;" class="lang_active">Español </a> <a href="" style="display:inline-block;float:left;">|</a> <a href="?lang=en" style="display:inline-block;float:left;" class="">English</a></p>
							<a href="#menu">Menu</a>
						</nav>-->
					</header>

				<!-- Menu
					<nav id="menu">
						<ul class="links">
							<li><a href="index.php?lang=es">Home</a></li>
							<li><a href="quienes_somos.php?lang=es">Quiénes Somos</a></li>
							<li><a href="consultoria.php?lang=es">Consultoría</a></li>
							<li><a href="bi.php?lang=es">Business Intelligence</a></li>
							<li><a href="soluciones_tecnologicas.php?lang=es">Soluciones Tecnológicas</a></li>
							<li><a href="rrhh.php?lang=es">Recursos Humanos</a></li>
							<li><a href="alianzas_estrategicas.php?lang=es">Alianzas Estratégicas</a></li>
							<li><a href="http://discovirtual.etika.cl">Ingreso Clientes</a></li>
						</ul>
						<ul class="actions vertical">
						</ul>
					</nav> -->
				<!-- Main -->
					<div id="main" style="margin-top: -72px;">

						<!-- One -->
						<div class="banner-top" style="background-image:url('assets/images/banner-top.jpg');background-size:cover;background-position: center;background-repeat: no-repeat;">
							<img src="assets/images/banner-txt.png" alt="" class="img50" data-aos="fade-right">
							<div class="vid50" data-aos="fade-left" style="text-align: center;">
		      					<div id="vid1" class="content">
									<div class="responsiveContent">
										<video id="video-etika" width="100%" height="" controls>
											<source src="assets/vid/618136370.mp4" type="video/mp4">
											Your browser does not support the video tag.
										</video> 
									</div>
									<a href="#contact"><button class="special" style="font-family: 'Source Sans Pro', Helvetica, sans-serif;">INSCRÍBETE</button></a>
									<button id="funciona" class="special gradient" style="font-family: 'Source Sans Pro', Helvetica, sans-serif;color:white">VER COMO FUNCIONA</button>
								</div>
								<div id="vid2" class="content">
									<div class="responsiveContent">
										<video id="video-etika" width="100%" height="" poster="assets/images/preview.jpg" controls>
											<source src="assets/vid/etika02.mp4" type="video/mp4">
											Your browser does not support the video tag.
										</video> 
									</div>
									<a href="#contact"><button class="special" style="font-family: 'Source Sans Pro', Helvetica, sans-serif;">INSCRÍBETE</button></a>
									<button id="vidintro" class="special gradient" style="font-family: 'Source Sans Pro', Helvetica, sans-serif;color:white">VOLVER</button>
								</div>
	      					</div>
						</div>
					</div>

					<div class="inscribete">
						<strong>Inscríbete a continuación</strong> para agendar una video conferencia y conocernos en persona.<br>
						
					</div>

				<!-- Contact -->
					<section id="contact" data-aos="fade-right">
						<div class="inner">
							<section>
								<span class="bluetitle">LLENA EL FORMULARIO PARA INSCRIBIRTE</span>
								<form method="post" action="#" id="send">
									<input name="land" type="hidden" value="es">
									<div class="field half first">
										<label for="name">Nombre</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Mensaje</label>
										<textarea name="message" id="message" rows="6"></textarea>
									</div>
									<div id="msg_contact"></div>
									<ul class="actions">
										<li><input id="btn_enviar" type="submit" value="Enviar" class="special" /></li>
										<li><input id="btn_reset" type="reset" value="Borrar" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">info@etika.cl</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon alt fa-phone"></span>
										<h3>Teléfono</h3>
										<span>+56 (2) 2232 3524</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon alt fa-home"></span>
										<h3>Dirección</h3>
										<span>Av. El Bosque Norte 0140 Suite 61<br />
										Las Condes, Santiago<br />
										Chile</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					 <footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://twitter.com/@etikachile" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
								<!--<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>-->
								<!--<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>-->
								<!--<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>-->
								<li><a href="https://www.linkedin.com/company/2619656?trk=tyah" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							</ul>
						</div>
					</footer>
			</div>

		<!-- Scripts -->

			<script src="assets/js/plugins.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>